{C:/Users/Amir Rosengarten/ModelSimProjects/lab5_amir/pulse_gen.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir Rosengarten/ModelSimProjects/lab5_amir/pulse_gen.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pulse_sync1
-- Compiling module pulse_sync2
-- Compiling module pulse_sync3

Top level modules:
	pulse_sync1
	pulse_sync2
	pulse_sync3

} {} {}} {C:/Users/Amir Rosengarten/ModelSimProjects/lab5_amir/sync_bridge_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir Rosengarten/ModelSimProjects/lab5_amir/sync_bridge_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sync_bridge_tb

Top level modules:
	sync_bridge_tb

} {} {}} {C:/Users/Amir Rosengarten/ModelSimProjects/lab5_amir/dff_sync.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir Rosengarten/ModelSimProjects/lab5_amir/dff_sync.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dff_sync

Top level modules:
	dff_sync

} {} {}} {C:/Users/Amir Rosengarten/ModelSimProjects/lab5_amir/sync_bridge.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir Rosengarten/ModelSimProjects/lab5_amir/sync_bridge.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package sync_bridge_sv_unit
-- Compiling module sync_bridge
-- Compiling module async_fifo
-- Compiling module bin2gray
-- Compiling module gray2bin

Top level modules:
	sync_bridge

} {} {}}
